<mxfile host="65bd71144e">
    <diagram id="lex-oY93Ng12vMlhTwSb" name="Page-1">
        <mxGraphModel dx="951" dy="1162" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="25" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="10" y="20" width="410" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="25">
                    <mxGeometry width="410" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;DMV&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="25">
                    <mxGeometry x="65" width="280" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Facilities" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fontSize=25;" vertex="1" parent="25">
                    <mxGeometry x="30" y="110" width="190" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="20" y="540" width="470" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="27">
                    <mxGeometry width="470" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Facility" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="27">
                    <mxGeometry x="160" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;ul&gt;&lt;li&gt;name&lt;/li&gt;&lt;li&gt;address&lt;/li&gt;&lt;li&gt;phone&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;fontSize=25;" vertex="1" parent="27">
                    <mxGeometry x="20" y="60" width="170" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Services" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fontSize=25;" vertex="1" parent="27">
                    <mxGeometry x="220" y="80" width="190" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="460" y="30" width="360" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Vehicle" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="580" y="40" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;ul style=&quot;font-size: 18px;&quot;&gt;&lt;li&gt;vin&lt;/li&gt;&lt;li&gt;year&lt;/li&gt;&lt;li&gt;make&lt;/li&gt;&lt;li&gt;model&lt;/li&gt;&lt;li&gt;engine&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="470" y="50" width="120" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="antique?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="470" y="245" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="electric_vehicle?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="610" y="240" width="180" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>